<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="info">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-8T8:49:53</timestamp>
    <attr value="info" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="INT" />
    <pin polarity="Output" x="384" y="32" name="infor(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin INT" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin infor(31:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
