verilog work "adder_1bit.v"
verilog work "AddSub1b.vf"
verilog work "myOr2b4.vf"
verilog work "myAnd2b4.vf"
verilog work "MUX8T1_32.v"
verilog work "Mux4to14b.vf"
verilog work "Mux4to1.vf"
verilog work "AddSub4b.vf"
verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX16T1_32.v"
verilog work "and32.v"
verilog work "ALU4b.vf"
verilog work "ADC32.v"
verilog work "SRL.v"
verilog work "SLL.v"
verilog work "MC14495_ZJU.vf"
verilog work "ALU32b.v"
verilog work "alu.vf"
verilog work "Taken.v"
verilog work "Seg_Map.v"
verilog work "Regfile.v"
verilog work "PC.v"
verilog work "P2S_IO.v"
verilog work "MUXSH2M.v"
verilog work "MUX8T1_8.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "LuiExt.v"
verilog work "LeftShift2.v"
verilog work "J.v"
verilog work "info.v"
verilog work "HexTo8SEG.v"
verilog work "FirstDecoder.v"
verilog work "Ext_32.v"
verilog work "Decorder_INT.v"
verilog work "ALUSCPU.v"
verilog work "Adder32b.v"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SCPU.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_x_IO.v"
verilog work "clk_div.v"
verilog work "lab2.vf"
