////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 07/08/2020 17:38:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/86133/Desktop/ise/3180105144_Lab4/3180105144_Lab4/bonus1/MYSCPU_full_version/ipcore_dir -intstyle ise -family kintex7 -verilog C:/Users/86133/Desktop/ise/3180105144_Lab4/3180105144_Lab4/bonus1/MYSCPU_full_version/SCPU.vf -w C:/Users/86133/Desktop/ise/3180105144_Lab4/3180105144_Lab4/bonus1/MYSCPU_full_version/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            rst, 
            Addr_out, 
            Data_out, 
            infor, 
            mem_r, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input rst;
   output [31:0] Addr_out;
   output [31:0] Data_out;
   output [31:0] infor;
   output mem_r;
   output mem_w;
   output [31:0] PC_out;
   
   wire [31:0] A;
   wire [31:0] AA;
   wire [31:0] B;
   wire [31:0] BB;
   wire [31:0] C1;
   wire Jal;
   wire Jr;
   wire LUI;
   wire MemReg;
   wire N;
   wire [2:0] op;
   wire [31:0] Reg_data_in;
   wire [4:0] Reg_des;
   wire [4:0] RN1;
   wire take;
   wire Wreg;
   wire [4:0] XLXN_11;
   wire [31:0] XLXN_15;
   wire [31:0] XLXN_16;
   wire [31:0] XLXN_20;
   wire XLXN_23;
   wire XLXN_30;
   wire XLXN_38;
   wire [31:0] XLXN_49;
   wire [31:0] XLXN_50;
   wire [31:0] XLXN_51;
   wire XLXN_52;
   wire [31:0] XLXN_53;
   wire [31:0] XLXN_57;
   wire XLXN_68;
   wire XLXN_71;
   wire XLXN_73;
   wire [31:0] XLXN_74;
   wire XLXN_82;
   wire Y;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   wire [31:0] Addr_out_DUMMY;
   
   assign Addr_out[31:0] = Addr_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   PC  XLXI_1 (.clk(clk), 
              .datain(XLXN_53[31:0]), 
              .INT(N), 
              .rst(rst), 
              .dataout(PC_out_DUMMY[31:0]));
   Adder32b  XLXI_2 (.A({N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, 
         N, N, N, N, N, N, N, N, N, N, N, Y, N, N}), 
                    .B(PC_out_DUMMY[31:0]), 
                    .C(AA[31:0]));
   FirstDecoder  XLXI_3 (.func(inst_in[5:0]), 
                        .opcode(inst_in[31:26]), 
                        .Beq(XLXN_71), 
                        .Bne(XLXN_73), 
                        .eret(XLXN_82), 
                        .Jal(Jal), 
                        .JJal(XLXN_52), 
                        .Jr(Jr), 
                        .LUI(LUI), 
                        .MemReg(MemReg), 
                        .operation(op[2:0]), 
                        .ReadM(mem_r), 
                        .RtRd(XLXN_30), 
                        .shift(XLXN_23), 
                        .SrcB(XLXN_38), 
                        .Wreg(Wreg), 
                        .WriteM(mem_w));
   Regfile  XLXI_4 (.clk(clk), 
                   .datain(Reg_data_in[31:0]), 
                   .Des(Reg_des[4:0]), 
                   .RN1(RN1[4:0]), 
                   .RN2(inst_in[20:16]), 
                   .rst(rst), 
                   .Wreg(Wreg), 
                   .A(A[31:0]), 
                   .B(Data_out_DUMMY[31:0]), 
                   .info());
   MUX2T1_5  XLXI_6 (.A(inst_in[20:16]), 
                    .B(inst_in[15:11]), 
                    .S(XLXN_30), 
                    .C(XLXN_11[4:0]));
   MUX2T1_5  XLXI_7 (.A(XLXN_11[4:0]), 
                    .B({Y, Y, Y, Y, Y}), 
                    .S(Jal), 
                    .C(Reg_des[4:0]));
   Ext_32  XLXI_8 (.imm_16(inst_in[15:0]), 
                  .imm_32(XLXN_16[31:0]));
   LuiExt  XLXI_9 (.imm(inst_in[15:0]), 
                  .LuiData(XLXN_15[31:0]));
   MUX2T1_32  XLXI_10 (.A(XLXN_20[31:0]), 
                      .B(XLXN_15[31:0]), 
                      .S(LUI), 
                      .C(Reg_data_in[31:0]));
   ALUSCPU  XLXI_11 (.A(A[31:0]), 
                    .B(B[31:0]), 
                    .op(op[2:0]), 
                    .C(Addr_out_DUMMY[31:0]), 
                    .result1(), 
                    .S(), 
                    .zero(XLXN_68));
   MUX2T1_32  XLXI_12 (.A(Data_out_DUMMY[31:0]), 
                      .B(XLXN_16[31:0]), 
                      .S(XLXN_38), 
                      .C(B[31:0]));
   MUX2T1_32  XLXI_14 (.A(C1[31:0]), 
                      .B(AA[31:0]), 
                      .S(Jal), 
                      .C(XLXN_20[31:0]));
   LeftShift2  XLXI_15 (.Datain(XLXN_16[31:0]), 
                       .Dataout(BB[31:0]));
   Adder32b  XLXI_16 (.A(AA[31:0]), 
                     .B(BB[31:0]), 
                     .C(XLXN_49[31:0]));
   MUX2T1_32  XLXI_17 (.A(AA[31:0]), 
                      .B(XLXN_49[31:0]), 
                      .S(take), 
                      .C(XLXN_51[31:0]));
   MUX2T1_32  XLXI_18 (.A(XLXN_51[31:0]), 
                      .B(XLXN_50[31:0]), 
                      .S(XLXN_52), 
                      .C(XLXN_57[31:0]));
   J  XLXI_19 (.imm(inst_in[25:0]), 
              .PC(AA[31:0]), 
              .dataout(XLXN_50[31:0]));
   MUX2T1_32  XLXI_20 (.A(XLXN_57[31:0]), 
                      .B(A[31:0]), 
                      .S(Jr), 
                      .C(XLXN_74[31:0]));
   Taken  XLXI_21 (.beq(XLXN_71), 
                  .bne(XLXN_73), 
                  .zero(XLXN_68), 
                  .taken(take));
   GND  XLXI_22 (.G(N));
   VCC  XLXI_23 (.P(Y));
   MUX2T1_5  XLXI_24 (.A(inst_in[25:21]), 
                     .B(inst_in[20:16]), 
                     .S(XLXN_23), 
                     .C(RN1[4:0]));
   MUX2T1_32  XLXI_25 (.A(Addr_out_DUMMY[31:0]), 
                      .B(Data_in[31:0]), 
                      .S(MemReg), 
                      .C(C1[31:0]));
   Decoder_INT  XLXI_26 (.clk(clk), 
                        .eret(XLXN_82), 
                        .INT(INT), 
                        .pc_next(XLXN_74[31:0]), 
                        .reset(rst), 
                        .pc(XLXN_53[31:0]));
   info  XLXI_28 (.INT(XLXN_82), 
                 .infor(infor[31:0]));
endmodule
