select figure at 3935 2401 8 -wires -sn=1
select figure at 4323 2626 8 -wires -sn=1
select figure at 3062 2714 8 -wires -sn=1
select figure at 3062 2714 8 -wires -all -sn=1
select figure at 4058 3146 8 -wires -sn=1
select figure at 4265 2203 8 -wires -sn=1
select figure at 4979 2560 8 -wires -sn=1
select figure at 2987 2428 8 -wires -sn=1
select figure at 2952 2798 8 -wires -sn=1
select figure at 2939 2785 8 -wires -sn=1
select figure at 1727 2459 8 -wires -sn=1
select figure at 1710 2512 8 -wires -sn=1
select figure at 2538 2992 8 -wires -sn=1
select figure at 2979 2820 8 -wires -sn=1
select figure at 4415 2719 8 -wires -sn=1
select figure at 2983 2895 8 -wires -sn=1
select figure at 2639 3521 8 -wires -sn=1
select figure at 5340 1926 8 -wires -sn=1
select figure at 5182 1882 8 -wires -sn=1
select figure at 5285 2417 8 -wires -sn=1
select figure at 5027 2592 8 -wires -sn=1
select figure at 2188 2561 8 -wires -sn=1
select figure at 3626 2834 8 -wires -sn=1
