Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file
"C:/Users/86133/Desktop/ise/3180105144_Lab4/3180105144_Lab4/bonus2/top.ngc" ...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/SAnti_jitter.
ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/SSeg7_Dev.ngc
"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/MIO_BUS.ngc".
..
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/SEnter_2_32.n
gc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/Multi_8CH32.n
gc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/Counter_x.ngc
"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/SPIO.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/PIO.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\bonus2/Seg7_Dev.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486780 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
