<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Org-Sword.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>10218</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>731</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.977</twMinPer></twConstHead><twPathRptBanner iPaths="98" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_60 (SLICE_X38Y51.C5), 98 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.023</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_60</twDest><twTotPathDel>5.637</twTotPathDel><twClkSkew dest = "0.999" src = "1.304">0.305</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_60</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>ram_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;1&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus121</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Data_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Data_in&lt;1&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_311</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y52.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>Disp_num&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;63&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U6/SM1/HTS7/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS7/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>U6/XLXN_390&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;60&gt;</twComp><twBEL>U6/M2/mux12011</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;60&gt;</twComp><twBEL>U6/M2/buffer_60_rstpot</twBEL><twBEL>U6/M2/buffer_60</twBEL></twPathDel><twLogDel>2.236</twLogDel><twRouteDel>3.401</twRouteDel><twTotDel>5.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.214</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_60</twDest><twTotPathDel>5.446</twTotPathDel><twClkSkew dest = "0.999" src = "1.304">0.305</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_60</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>ram_data_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;0&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Data_in&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Data_in&lt;0&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_3</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y52.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>Disp_num&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;63&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U6/SM1/HTS7/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS7/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>U6/XLXN_390&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;60&gt;</twComp><twBEL>U6/M2/mux12011</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;60&gt;</twComp><twBEL>U6/M2/buffer_60_rstpot</twBEL><twBEL>U6/M2/buffer_60</twBEL></twPathDel><twLogDel>2.236</twLogDel><twRouteDel>3.210</twRouteDel><twTotDel>5.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.282</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_60</twDest><twTotPathDel>5.378</twTotPathDel><twClkSkew dest = "0.999" src = "1.304">0.305</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_60</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>ram_data_out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;3&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus261</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Data_in&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Data_in&lt;3&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_325</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>Disp_num&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;63&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U6/SM1/HTS7/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS7/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS7/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>U6/XLXN_390&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;60&gt;</twComp><twBEL>U6/M2/mux12011</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;60&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;60&gt;</twComp><twBEL>U6/M2/buffer_60_rstpot</twBEL><twBEL>U6/M2/buffer_60</twBEL></twPathDel><twLogDel>2.236</twLogDel><twRouteDel>3.142</twRouteDel><twTotDel>5.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="86" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_4 (SLICE_X47Y54.C5), 86 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.214</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_4</twDest><twTotPathDel>5.444</twTotPathDel><twClkSkew dest = "0.997" src = "1.304">0.307</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO28</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>ram_data_out&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;28&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus211</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>Data_in&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y40.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Data_in&lt;28&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_320</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>Disp_num&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;7&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;5&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;5&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>U6/XLXN_390&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;4&gt;</twComp><twBEL>U6/M2/mux10811</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;4&gt;</twComp><twBEL>U6/M2/buffer_4_rstpot</twBEL><twBEL>U6/M2/buffer_4</twBEL></twPathDel><twLogDel>2.268</twLogDel><twRouteDel>3.176</twRouteDel><twTotDel>5.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.286</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_4</twDest><twTotPathDel>5.372</twTotPathDel><twClkSkew dest = "0.997" src = "1.304">0.307</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO29</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>ram_data_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;29&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus221</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Data_in&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>Data_in&lt;29&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_321</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>Disp_num&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;5&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;5&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>U6/XLXN_390&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;4&gt;</twComp><twBEL>U6/M2/mux10811</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;4&gt;</twComp><twBEL>U6/M2/buffer_4_rstpot</twBEL><twBEL>U6/M2/buffer_4</twBEL></twPathDel><twLogDel>2.263</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>5.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.314</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_4</twDest><twTotPathDel>5.344</twTotPathDel><twClkSkew dest = "0.997" src = "1.304">0.307</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO29</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>ram_data_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;29&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus221</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Data_in&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y39.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>Data_in&lt;29&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_321</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>Disp_num&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;7&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;5&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS0/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;5&gt;</twComp><twBEL>U6/SM1/HTS0/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>U6/XLXN_390&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;4&gt;</twComp><twBEL>U6/M2/mux10811</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;4&gt;</twComp><twBEL>U6/M2/buffer_4_rstpot</twBEL><twBEL>U6/M2/buffer_4</twBEL></twPathDel><twLogDel>2.263</twLogDel><twRouteDel>3.081</twRouteDel><twTotDel>5.344</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="111" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_31 (SLICE_X43Y50.A4), 111 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.263</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>5.396</twTotPathDel><twClkSkew dest = "0.998" src = "1.304">0.306</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO19</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>ram_data_out&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus111</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Data_in&lt;19&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_310</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.171</twRouteDel><twTotDel>5.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.389</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>5.270</twTotPathDel><twClkSkew dest = "0.998" src = "1.304">0.306</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO18</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/XLXI_9/IR/Q_24_1</twComp><twBEL>U4/Mmux_Cpu_data4bus101</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U1/XLXI_9/IR/Q_24_1</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.045</twRouteDel><twTotDel>5.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.410</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>5.249</twTotPathDel><twClkSkew dest = "0.998" src = "1.304">0.306</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y7.DOADO19</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>ram_data_out&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus111</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Data_in&lt;19&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_310</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.024</twRouteDel><twTotDel>5.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="71" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_34 (SLICE_X54Y49.C5), 71 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">U6/M2/buffer_35</twSrc><twDest BELType="FF">U6/M2/buffer_34</twDest><twTotPathDel>0.313</twTotPathDel><twClkSkew dest = "0.745" src = "0.482">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_35</twSrc><twDest BELType='FF'>U6/M2/buffer_34</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U6/M2/buffer&lt;36&gt;</twComp><twBEL>U6/M2/buffer_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>U6/M2/buffer&lt;35&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;34&gt;</twComp><twBEL>U6/M2/mux9111</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;34&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;34&gt;</twComp><twBEL>U6/M2/buffer_34_rstpot</twBEL><twBEL>U6/M2/buffer_34</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.244</twRouteDel><twTotDel>0.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.725</twSlack><twSrc BELType="FF">U9/SW_OK_0</twSrc><twDest BELType="FF">U6/M2/buffer_34</twDest><twTotPathDel>0.949</twTotPathDel><twClkSkew dest = "0.745" src = "0.521">-0.224</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U9/SW_OK_0</twSrc><twDest BELType='FF'>U6/M2/buffer_34</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X91Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X91Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>U9/SW_OK_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>SW_OK&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;34&gt;</twComp><twBEL>U6/M2/mux9111</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;34&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;34&gt;</twComp><twBEL>U6/M2/buffer_34_rstpot</twBEL><twBEL>U6/M2/buffer_34</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.880</twRouteDel><twTotDel>0.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>7.3</twPctLog><twPctRoute>92.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.867</twSlack><twSrc BELType="FF">U6/M2/state_FSM_FFd2</twSrc><twDest BELType="FF">U6/M2/buffer_34</twDest><twTotPathDel>1.093</twTotPathDel><twClkSkew dest = "0.745" src = "0.519">-0.226</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/state_FSM_FFd2</twSrc><twDest BELType='FF'>U6/M2/buffer_34</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;34&gt;</twComp><twBEL>U6/M2/mux9111</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;34&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;34&gt;</twComp><twBEL>U6/M2/buffer_34_rstpot</twBEL><twBEL>U6/M2/buffer_34</twBEL></twPathDel><twLogDel>0.087</twLogDel><twRouteDel>1.006</twRouteDel><twTotDel>1.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_30 (SLICE_X42Y49.C5), 57 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">U6/M2/buffer_31</twSrc><twDest BELType="FF">U6/M2/buffer_30</twDest><twTotPathDel>0.337</twTotPathDel><twClkSkew dest = "0.754" src = "0.491">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_31</twSrc><twDest BELType='FF'>U6/M2/buffer_30</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8711</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_30_rstpot</twBEL><twBEL>U6/M2/buffer_30</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.268</twRouteDel><twTotDel>0.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.684</twSlack><twSrc BELType="FF">U6/M2/state_FSM_FFd1</twSrc><twDest BELType="FF">U6/M2/buffer_30</twDest><twTotPathDel>0.919</twTotPathDel><twClkSkew dest = "0.754" src = "0.519">-0.235</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/state_FSM_FFd1</twSrc><twDest BELType='FF'>U6/M2/buffer_30</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>U6/M2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8711</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_30_rstpot</twBEL><twBEL>U6/M2/buffer_30</twBEL></twPathDel><twLogDel>0.087</twLogDel><twRouteDel>0.832</twRouteDel><twTotDel>0.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>9.5</twPctLog><twPctRoute>90.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.735</twSlack><twSrc BELType="FF">U8/clkdiv_25</twSrc><twDest BELType="FF">U6/M2/buffer_30</twDest><twTotPathDel>0.999</twTotPathDel><twClkSkew dest = "0.754" src = "0.490">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U8/clkdiv_25</twSrc><twDest BELType='FF'>U6/M2/buffer_30</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X40Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U8/clkdiv&lt;27&gt;</twComp><twBEL>U8/clkdiv_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U8/clkdiv&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>U6/XLXN_390&lt;17&gt;</twComp><twBEL>U6/SM1/HTS3/en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>U6/SM1/HTS3/en</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>U6/XLXN_390&lt;30&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>U6/XLXN_390&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8711</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_30_rstpot</twBEL><twBEL>U6/M2/buffer_30</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.814</twRouteDel><twTotDel>0.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/EN (SLICE_X22Y58.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">U6/M2/start_1</twSrc><twDest BELType="FF">U6/M2/EN</twDest><twTotPathDel>0.165</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/start_1</twSrc><twDest BELType='FF'>U6/M2/EN</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp><twBEL>U6/M2/start_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.067</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/EN_rstpot</twBEL><twBEL>U6/M2/EN</twBEL></twPathDel><twLogDel>0.033</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X3Y7.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X3Y7.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKB" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X3Y7.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>5.977</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10218</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2168</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>5.977</twMinPer><twFootnote number="1" /><twMaxFreq>167.308</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 08 14:17:00 2020 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5122 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
