<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="v_datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-8T5:7:26</timestamp>
    <attr value="v_datapath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-928" name="reset" />
    <pin polarity="Input" x="0" y="-864" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-800" name="IorD" />
    <pin polarity="Input" x="0" y="-736" name="IRWrite" />
    <pin polarity="Input" x="0" y="-672" name="RegWrite" />
    <pin polarity="Input" x="0" y="-608" name="ALUSrcA" />
    <pin polarity="Input" x="0" y="96" name="mul" />
    <pin polarity="Input" x="0" y="160" name="div" />
    <pin polarity="Input" x="0" y="224" name="Wdiv" />
    <pin polarity="Input" x="0" y="-544" name="PCWrite" />
    <pin polarity="Input" x="0" y="-480" name="PCWriteCond" />
    <pin polarity="Input" x="0" y="-416" name="Branch" />
    <pin polarity="Input" x="0" y="32" name="shift" />
    <pin polarity="Input" x="0" y="-352" name="RegDst(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="MemtoReg(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="ALUSrcB(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="PCSource(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALU_operation(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="data2CPU(31:0)" />
    <pin polarity="Output" x="528" y="-992" name="zero" />
    <pin polarity="Output" x="528" y="96" name="mul_done" />
    <pin polarity="Output" x="528" y="160" name="div_done" />
    <pin polarity="Output" x="528" y="-752" name="PC_Current(31:0)" />
    <pin polarity="Output" x="528" y="-512" name="Inst(31:0)" />
    <pin polarity="Output" x="528" y="-272" name="data_out(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="M_addr(31:0)" />
    <pin polarity="Output" x="528" y="288" name="test(31:0)" />
    <pin polarity="Output" x="528" y="352" name="test2(31:0)" />
    <pin polarity="Output" x="528" y="416" name="test3(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MIO_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IRWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALUSrcA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin mul" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin div" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Wdiv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PCWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PCWriteCond" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin shift" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegDst(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MemtoReg(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ALUSrcB(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCSource(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_operation(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data2CPU(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin mul_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="160" type="pin div_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-752" type="pin PC_Current(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-512" type="pin Inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-272" type="pin data_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin M_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="288" type="pin test(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="352" type="pin test2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="416" type="pin test3(31:0)" />
        <rect width="64" x="464" y="404" height="24" />
        <line x2="528" y1="416" y2="416" x1="464" />
        <rect width="64" x="464" y="340" height="24" />
        <line x2="528" y1="352" y2="352" x1="464" />
        <rect width="64" x="464" y="276" height="24" />
        <line x2="528" y1="288" y2="288" x1="464" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <line x2="528" y1="160" y2="160" x1="464" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <rect width="64" x="464" y="-764" height="24" />
        <line x2="528" y1="-752" y2="-752" x1="464" />
        <rect width="64" x="464" y="-524" height="24" />
        <line x2="528" y1="-512" y2="-512" x1="464" />
        <rect width="64" x="464" y="-284" height="24" />
        <line x2="528" y1="-272" y2="-272" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-1024" height="1472" />
    </graph>
</symbol>
