<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-7T10:28:46</timestamp>
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="96" name="rst" />
    <pin polarity="Input" x="0" y="160" name="clk_100mhz" />
    <pin polarity="Output" x="448" y="-992" name="MemRead" />
    <pin polarity="Output" x="448" y="-928" name="MemWrite" />
    <pin polarity="Output" x="448" y="-864" name="CPU_MIO" />
    <pin polarity="Output" x="448" y="-800" name="IorD" />
    <pin polarity="Output" x="448" y="-736" name="IRWrite" />
    <pin polarity="Output" x="448" y="-672" name="RegWrite" />
    <pin polarity="Output" x="448" y="-608" name="ALUSrcA" />
    <pin polarity="Output" x="448" y="-544" name="PCWrite" />
    <pin polarity="Output" x="448" y="-480" name="PCWriteCond" />
    <pin polarity="Output" x="448" y="-416" name="Branch" />
    <pin polarity="Output" x="448" y="-352" name="ALU_operation(2:0)" />
    <pin polarity="Output" x="448" y="-288" name="RegDst(1:0)" />
    <pin polarity="Output" x="448" y="-224" name="MemtoReg(1:0)" />
    <pin polarity="Output" x="448" y="-160" name="ALUSrcB(1:0)" />
    <pin polarity="Output" x="448" y="-96" name="PCSource(1:0)" />
    <pin polarity="Output" x="448" y="-32" name="ALUop(1:0)" />
    <pin polarity="Output" x="448" y="32" name="state_out(4:0)" />
    <pin polarity="Output" x="448" y="224" name="shift" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin clk_100mhz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin IorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin ALUSrcA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin PCWriteCond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin Branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin ALU_operation(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin RegDst(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin MemtoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ALUSrcB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin PCSource(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ALUop(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin state_out(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin shift" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-1024" height="1280" />
    </graph>
</symbol>
