<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-7T10:28:12</timestamp>
    <attr value="decode" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="clk" />
    <pin polarity="Input" x="0" y="-720" name="data_in(21:0)" />
    <pin polarity="Input" x="0" y="-384" name="Inst_in(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="state(4:0)" />
    <pin polarity="Output" x="480" y="-1056" name="MemRead" />
    <pin polarity="Output" x="480" y="-992" name="MemWrite" />
    <pin polarity="Output" x="480" y="-928" name="CPU_MIO" />
    <pin polarity="Output" x="480" y="-864" name="IorD" />
    <pin polarity="Output" x="480" y="-800" name="IRWrite" />
    <pin polarity="Output" x="480" y="-736" name="RegWrite" />
    <pin polarity="Output" x="480" y="-672" name="ALUSrcA" />
    <pin polarity="Output" x="480" y="-608" name="PCWrite" />
    <pin polarity="Output" x="480" y="-544" name="PCWriteCond" />
    <pin polarity="Output" x="480" y="-480" name="Branch" />
    <pin polarity="Output" x="480" y="-416" name="ALU_operation(2:0)" />
    <pin polarity="Output" x="480" y="-352" name="RegDst(1:0)" />
    <pin polarity="Output" x="480" y="-288" name="MemtoReg(1:0)" />
    <pin polarity="Output" x="480" y="-224" name="ALUSrcB(1:0)" />
    <pin polarity="Output" x="480" y="-160" name="PCSource(1:0)" />
    <pin polarity="Output" x="480" y="-96" name="ALUop(1:0)" />
    <pin polarity="Output" x="480" y="-32" name="Seq(1:0)" />
    <pin polarity="Output" x="480" y="32" name="state_out(4:0)" />
    <pin polarity="Output" x="480" y="96" name="shift" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin data_in(21:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin Inst_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin state(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin IorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin ALUSrcA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin PCWriteCond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin Branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin ALU_operation(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin RegDst(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin MemtoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ALUSrcB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin PCSource(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin ALUop(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin Seq(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin state_out(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin shift" />
        <line x2="480" y1="96" y2="96" x1="416" />
        <rect width="64" x="416" y="20" height="24" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-732" height="24" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-1088" height="1216" />
    </graph>
</symbol>
