Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file
"C:/Users/86133/Desktop/ise/3180105144_Lab5/3180105144_Lab5/full_version/top.ngc
" ...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/SAnti_j
itter.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/SSeg7_D
ev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/MIO_BUS
.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/SEnter_
2_32.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/Multi_8
CH32.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/Counter
_x.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/SPIO.ng
c"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/PIO.ngc
"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab5\3180105144_Lab5\full_version/Seg7_De
v.ngc"...
Loading design module "ipcore_dir/dispatch1.ngc"...
Loading design module "ipcore_dir/dispatch2.ngc"...
Loading design module "ipcore_dir/microinst.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486736 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
