verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "state.v"
verilog work "Regfile.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX2T1_5.v"
verilog work "ipcore_dir/microinst.v"
verilog work "ipcore_dir/dispatch2.v"
verilog work "ipcore_dir/dispatch1.v"
verilog work "Ext_32.v"
verilog work "decode.v"
verilog work "check_shift.v"
verilog work "ALU.v"
verilog work "adder5b.v"
verilog work "v_datapath.v"
verilog work "ctrl.vf"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU.vf"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "top.v"
