<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml lab2.twx lab2.ncd -o lab2.twr lab2.pcf -ucf ok.ucf

</twCmdLine><twDesign>lab2.ncd</twDesign><twDesignPath>lab2.ncd</twDesignPath><twPCF>lab2.pcf</twPCF><twPcfPath>lab2.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>18061</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>922</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.698</twMinPer></twConstHead><twPathRptBanner iPaths="379" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/XLXI_1/buffer_39 (SLICE_X76Y77.A5), 379 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.651</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/D</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_39</twDest><twTotPathDel>4.269</twTotPathDel><twClkSkew dest = "0.542" src = "0.587">0.045</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/D</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_39</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X76Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y70.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N132</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/D</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N132</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXN_96&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus71</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y73.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Data_in&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y73.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;15&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_36</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;12&gt;</twComp><twBEL>XLXI_21/XLXI_3/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>XLXI_21/XLXI_3/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;26&gt;</twComp><twBEL>XLXI_21/XLXI_3/HTS4/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_21/XLXN_1&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y77.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_21/XLXN_12&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_39_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_39</twBEL></twPathDel><twLogDel>1.490</twLogDel><twRouteDel>2.779</twRouteDel><twTotDel>4.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.663</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/C</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_39</twDest><twTotPathDel>4.257</twTotPathDel><twClkSkew dest = "0.542" src = "0.587">0.045</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/C</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_39</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X76Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y70.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N132</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/C</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N132</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXN_96&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus71</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y73.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Data_in&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y73.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;15&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_36</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;12&gt;</twComp><twBEL>XLXI_21/XLXI_3/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>XLXI_21/XLXI_3/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;26&gt;</twComp><twBEL>XLXI_21/XLXI_3/HTS4/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_21/XLXN_1&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y77.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_21/XLXN_12&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_39_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_39</twBEL></twPathDel><twLogDel>1.478</twLogDel><twRouteDel>2.779</twRouteDel><twTotDel>4.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.676</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/B</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_39</twDest><twTotPathDel>4.244</twTotPathDel><twClkSkew dest = "0.542" src = "0.587">0.045</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/B</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_39</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X76Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y70.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N132</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/F7.A</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram64/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N132</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y69.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXN_96&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;15&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus71</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y73.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>Data_in&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y73.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;15&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_36</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;12&gt;</twComp><twBEL>XLXI_21/XLXI_3/HTS4/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>XLXI_21/XLXI_3/HTS4/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;26&gt;</twComp><twBEL>XLXI_21/XLXI_3/HTS4/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_21/XLXN_1&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y77.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_21/XLXN_12&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;7&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_39_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_39</twBEL></twPathDel><twLogDel>1.465</twLogDel><twRouteDel>2.779</twRouteDel><twTotDel>4.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="180" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/XLXI_1/buffer_37 (SLICE_X83Y75.A5), 180 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.679</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/D</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_37</twDest><twTotPathDel>4.161</twTotPathDel><twClkSkew dest = "1.027" src = "1.152">0.125</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/D</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_37</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N188</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/D</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N188</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX2211</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y70.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXN_96&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus151</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>Data_in&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;22&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_314</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o311</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y75.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>XLXI_21/XLXN_12&lt;37&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_37_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_37</twBEL></twPathDel><twLogDel>1.433</twLogDel><twRouteDel>2.728</twRouteDel><twTotDel>4.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.691</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/C</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_37</twDest><twTotPathDel>4.149</twTotPathDel><twClkSkew dest = "1.027" src = "1.152">0.125</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/C</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_37</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N188</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/C</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram92/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N188</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX2211</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y70.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXN_96&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus151</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>Data_in&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;22&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_314</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o311</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y75.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>XLXI_21/XLXN_12&lt;37&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_37_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_37</twBEL></twPathDel><twLogDel>1.421</twLogDel><twRouteDel>2.728</twRouteDel><twTotDel>4.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.696</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram89/D</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_37</twDest><twTotPathDel>4.146</twTotPathDel><twClkSkew dest = "1.027" src = "1.150">0.123</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram89/D</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_37</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y71.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y71.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N182</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram89/D</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram89/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram89/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y70.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N182</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX2211</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y70.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXN_96&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;22&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus151</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>Data_in&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;22&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_314</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o311</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y75.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>XLXI_21/XLXN_12&lt;37&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_37_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_37</twBEL></twPathDel><twLogDel>1.433</twLogDel><twRouteDel>2.713</twRouteDel><twTotDel>4.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="110" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/XLXI_1/buffer_11 (SLICE_X81Y70.B5), 110 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.769</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/D</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_11</twDest><twTotPathDel>4.074</twTotPathDel><twClkSkew dest = "1.032" src = "1.154">0.122</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/D</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y68.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y68.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N178</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/D</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N178</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;21&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXN_96&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;21&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus141</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>Data_in&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;21&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_313</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>Disp_num&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_21/XLXN_12&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_11_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_11</twBEL></twPathDel><twLogDel>1.434</twLogDel><twRouteDel>2.640</twRouteDel><twTotDel>4.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.781</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/C</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_11</twDest><twTotPathDel>4.062</twTotPathDel><twClkSkew dest = "1.032" src = "1.154">0.122</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/C</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y68.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y68.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N178</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/C</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/F7.B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N178</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;21&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXN_96&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;21&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus141</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>Data_in&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;21&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_313</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>Disp_num&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_21/XLXN_12&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_11_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_11</twBEL></twPathDel><twLogDel>1.422</twLogDel><twRouteDel>2.640</twRouteDel><twTotDel>4.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.794</twSlack><twSrc BELType="RAM">XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/B</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_11</twDest><twTotPathDel>4.049</twTotPathDel><twClkSkew dest = "1.032" src = "1.154">0.122</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/B</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y68.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y68.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N178</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/B</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/F7.A</twBEL><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram87/F8</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y68.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N178</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;21&gt;</twComp><twBEL>XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/inst_LPM_MUX21111</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y68.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXN_96&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;21&gt;</twComp><twBEL>XLXI_23/Mmux_Cpu_data4bus141</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>Data_in&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;21&gt;</twComp><twBEL>XLXI_3/MUX1_DispData/Mmux_o_313</twBEL><twBEL>XLXI_3/MUX1_DispData/Mmux_o_2_f7_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>Disp_num&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y70.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>XLXI_21/XLXI_4/Mmux_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_21/XLXN_12&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;11&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_11_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_11</twBEL></twPathDel><twLogDel>1.409</twLogDel><twRouteDel>2.640</twRouteDel><twTotDel>4.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/XLXI_1/buffer_28 (SLICE_X48Y79.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.123</twSlack><twSrc BELType="FF">XLXI_21/XLXI_1/buffer_29</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_28</twDest><twTotPathDel>0.134</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_21/XLXI_1/buffer_29</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;29&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;28&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_28_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_28</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.134</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/XLXI_1/buffer_25 (SLICE_X46Y81.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.132</twSlack><twSrc BELType="FF">XLXI_21/XLXI_1/buffer_26</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/buffer_25</twDest><twTotPathDel>0.145</twTotPathDel><twClkSkew dest = "0.070" src = "0.057">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_21/XLXI_1/buffer_26</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/buffer_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;26&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.104</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_21/XLXI_1/buffer&lt;25&gt;</twComp><twBEL>XLXI_21/XLXI_1/buffer_25_rstpot</twBEL><twBEL>XLXI_21/XLXI_1/buffer_25</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.104</twRouteDel><twTotDel>0.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/XLXI_1/state_FSM_FFd1 (SLICE_X38Y76.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.144</twSlack><twSrc BELType="FF">XLXI_21/XLXI_1/shift_count_5</twSrc><twDest BELType="FF">XLXI_21/XLXI_1/state_FSM_FFd1</twDest><twTotPathDel>0.170</twTotPathDel><twClkSkew dest = "0.314" src = "0.288">-0.026</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_21/XLXI_1/shift_count_5</twSrc><twDest BELType='FF'>XLXI_21/XLXI_1/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_21/XLXI_1/shift_count&lt;5&gt;</twComp><twBEL>XLXI_21/XLXI_1/shift_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y76.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>XLXI_21/XLXI_1/shift_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y76.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_21/XLXI_1/state_FSM_FFd2</twComp><twBEL>XLXI_21/XLXI_1/state_FSM_FFd1-In11</twBEL><twBEL>XLXI_21/XLXI_1/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.129</twRouteDel><twTotDel>0.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tmpw" slack="8.464" period="10.000" constraintValue="5.000" deviceLimit="0.768" physResource="XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N54/CLK" logResource="XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram25/A/CLK" locationPin="SLICE_X20Y59.CLK" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tmpw" slack="8.464" period="10.000" constraintValue="5.000" deviceLimit="0.768" physResource="XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N54/CLK" logResource="XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram25/A/CLK" locationPin="SLICE_X20Y59.CLK" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tmpw" slack="8.464" period="10.000" constraintValue="5.000" deviceLimit="0.768" physResource="XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/N54/CLK" logResource="XLXI_2/U0/xst_options.dist_mem_inst/gen_sp_ram.spram_inst/Mram_ram25/B/CLK" locationPin="SLICE_X20Y59.CLK" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>6.200</twRiseRise><twFallRise>4.349</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18061</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2287</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.698</twMinPer><twFootnote number="1" /><twMaxFreq>114.969</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jul 03 12:13:58 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5124 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
