<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUXSH2M">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-1T7:43:36</timestamp>
    <attr value="MUXSH2M" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="sel" />
    <pin polarity="Input" x="0" y="-96" name="a(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="b(63:0)" />
    <pin polarity="Output" x="384" y="-160" name="o(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o(63:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
