MODULE M_datapath
	SUBMODULE REG32
		INSTANCE XLXI_1
	SUBMODULE REG32
		INSTANCE XLXI_11
	SUBMODULE REG32
		INSTANCE XLXI_2
	SUBMODULE REG32
		INSTANCE XLXI_9
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_3
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_43
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_7
	SUBMODULE MUX4T1_5
		INSTANCE XLXI_4
	SUBMODULE Regfile
		INSTANCE XLXI_5
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_10
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_6
	SUBMODULE ALUSCPU
		INSTANCE XLXI_8
	SUBMODULE Ext_32
		INSTANCE XLXI_42
