////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to14b.vf
// /___/   /\     Timestamp : 11/05/2019 13:56:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog X:/FlazeIsAlwaysNaive/ISE_Projects/Experiment_7/Mux4to1b4_sch/Mux4to14b.vf -w X:/FlazeIsAlwaysNaive/ISE_Projects/Experiment_7/Mux4to1b4_sch/Mux4to14b.sch
//Design Name: Mux4to14b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b(I0, 
                 I1, 
                 I2, 
                 I3, 
                 S, 
                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_7;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   
   INV  XLXI_1 (.I(S[0]), 
               .O(XLXN_7));
   INV  XLXI_2 (.I(S[1]), 
               .O(XLXN_14));
   AND2  XLXI_3 (.I0(XLXN_14), 
                .I1(S[0]), 
                .O(XLXN_40));
   AND2  XLXI_4 (.I0(S[1]), 
                .I1(XLXN_7), 
                .O(XLXN_16));
   AND2  XLXI_5 (.I0(XLXN_14), 
                .I1(XLXN_7), 
                .O(XLXN_18));
   AND2  XLXI_6 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_15));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_18), 
                .O(XLXN_24));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_40), 
                .O(XLXN_25));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_16), 
                .O(XLXN_26));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_15), 
                 .O(XLXN_27));
   OR4  XLXI_23 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(O[0]));
   AND2  XLXI_24 (.I0(I0[1]), 
                 .I1(XLXN_18), 
                 .O(XLXN_28));
   AND2  XLXI_25 (.I0(I1[1]), 
                 .I1(XLXN_40), 
                 .O(XLXN_29));
   AND2  XLXI_26 (.I0(I2[1]), 
                 .I1(XLXN_16), 
                 .O(XLXN_30));
   AND2  XLXI_27 (.I0(I3[1]), 
                 .I1(XLXN_15), 
                 .O(XLXN_31));
   OR4  XLXI_28 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(O[1]));
   AND2  XLXI_29 (.I0(I0[2]), 
                 .I1(XLXN_18), 
                 .O(XLXN_32));
   AND2  XLXI_30 (.I0(I1[2]), 
                 .I1(XLXN_40), 
                 .O(XLXN_33));
   AND2  XLXI_31 (.I0(I2[2]), 
                 .I1(XLXN_16), 
                 .O(XLXN_34));
   AND2  XLXI_32 (.I0(I3[2]), 
                 .I1(XLXN_15), 
                 .O(XLXN_35));
   OR4  XLXI_33 (.I0(XLXN_35), 
                .I1(XLXN_34), 
                .I2(XLXN_33), 
                .I3(XLXN_32), 
                .O(O[2]));
   AND2  XLXI_34 (.I0(I0[3]), 
                 .I1(XLXN_18), 
                 .O(XLXN_36));
   AND2  XLXI_35 (.I0(I1[3]), 
                 .I1(XLXN_40), 
                 .O(XLXN_37));
   AND2  XLXI_36 (.I0(I2[3]), 
                 .I1(XLXN_16), 
                 .O(XLXN_38));
   AND2  XLXI_37 (.I0(I3[3]), 
                 .I1(XLXN_15), 
                 .O(XLXN_39));
   OR4  XLXI_38 (.I0(XLXN_39), 
                .I1(XLXN_38), 
                .I2(XLXN_37), 
                .I3(XLXN_36), 
                .O(O[3]));
endmodule
