MODULE SCPU
	SUBMODULE PC
		INSTANCE XLXI_1
	SUBMODULE Adder32b
		INSTANCE XLXI_16
	SUBMODULE Adder32b
		INSTANCE XLXI_2
	SUBMODULE FirstDecoder
		INSTANCE XLXI_3
	SUBMODULE Regfile
		INSTANCE XLXI_4
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_24
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_6
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_7
	SUBMODULE Ext_32
		INSTANCE XLXI_8
	SUBMODULE LuiExt
		INSTANCE XLXI_9
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_10
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_12
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_14
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_17
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_18
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_20
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_25
	SUBMODULE ALUSCPU
		INSTANCE XLXI_11
	SUBMODULE LeftShift2
		INSTANCE XLXI_15
	SUBMODULE J
		INSTANCE XLXI_19
	SUBMODULE Taken
		INSTANCE XLXI_21
