verilog isim_temp "adder_1bit.v"
verilog isim_temp "MUX4T1_32.v"
verilog isim_temp "AddSub1b.vf"
verilog isim_temp "myOr2b4.vf"
verilog isim_temp "myAnd2b4.vf"
verilog isim_temp "MUX8T1_32.v"
verilog isim_temp "Mux4to14b.vf"
verilog isim_temp "Mux4to1.vf"
verilog isim_temp "AddSub4b.vf"
verilog isim_temp "MUX16T1_32.v"
verilog isim_temp "ALU4b.vf"
verilog isim_temp "SRL.v"
verilog isim_temp "SLL.v"
verilog isim_temp "ALU32b.v"
verilog isim_temp "Taken.v"
verilog isim_temp "Regfile.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX2T1_5.v"
verilog isim_temp "MUX2T1_32.v"
verilog isim_temp "LuiExt.v"
verilog isim_temp "LeftShift2.v"
verilog isim_temp "J.v"
verilog isim_temp "info.v"
verilog isim_temp "FirstDecoder.v"
verilog isim_temp "Ext_32.v"
verilog isim_temp "ALUSCPU.v"
verilog isim_temp "Adder32b.v"
verilog isim_temp "SCPU.vf"
verilog isim_temp "test_SCPU.v"
verilog isim_temp "D:/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
