<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Seg_map">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-1T7:42:24</timestamp>
    <attr value="Seg_map" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Disp_num(63:0)" />
    <pin polarity="Output" x="464" y="32" name="SSeg_map(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Disp_num(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin SSeg_map(63:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="336" x="64" y="-64" height="128" />
    </graph>
</symbol>
