Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file
"C:/Users/86133/Desktop/ise/3180105144_Lab4/3180105144_Lab4/MCPU_full_version/to
p.ngc" ...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/SA
nti_jitter.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/SS
eg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/MI
O_BUS.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/SE
nter_2_32.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/Mu
lti_8CH32.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/Co
unter_x.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/SP
IO.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/PI
O.ngc"...
Loading design module
"C:\Users\86133\Desktop\ise\3180105144_Lab4\3180105144_Lab4\MCPU_full_version/Se
g7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486700 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
