<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Org-Sword.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>10218</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>731</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.045</twMinPer></twConstHead><twPathRptBanner iPaths="127" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_55 (SLICE_X43Y51.A4), 127 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.955</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_55</twDest><twTotPathDel>5.699</twTotPathDel><twClkSkew dest = "0.998" src = "1.309">0.311</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ram_data_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/XLXI_12/state_FSM_FFd12_2</twComp><twBEL>U4/Mmux_Cpu_data4bus301</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>Data_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;7&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_329</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;9&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.332</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;53&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/mux11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55_rstpot</twBEL><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.474</twRouteDel><twTotDel>5.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.171</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_55</twDest><twTotPathDel>5.483</twTotPathDel><twClkSkew dest = "0.998" src = "1.309">0.311</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>ram_data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U10/counter0_Lock&lt;23&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus281</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Data_in&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;5&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_327</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Disp_num&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_28</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;53&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/mux11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55_rstpot</twBEL><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.258</twRouteDel><twTotDel>5.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.183</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_55</twDest><twTotPathDel>5.471</twTotPathDel><twClkSkew dest = "0.998" src = "1.309">0.311</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_55</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ram_data_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/XLXI_12/state_FSM_FFd12_2</twComp><twBEL>U4/Mmux_Cpu_data4bus301</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>Data_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;7&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_329</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.D5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_28</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;53&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>U6/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/mux11411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55_rstpot</twBEL><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.246</twRouteDel><twTotDel>5.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="111" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_31 (SLICE_X43Y47.A4), 111 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.027</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>5.872</twTotPathDel><twClkSkew dest = "0.559" src = "0.625">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ram_data_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;17&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus91</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>Data_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;17&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_38</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>Disp_num&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;57&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;25&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.647</twRouteDel><twTotDel>5.872</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.058</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>5.841</twTotPathDel><twClkSkew dest = "0.559" src = "0.625">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ram_data_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;17&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus91</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>Data_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;17&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_38</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>Disp_num&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;25&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.616</twRouteDel><twTotDel>5.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.108</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>5.791</twTotPathDel><twClkSkew dest = "0.559" src = "0.625">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ram_data_out&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Data_in&lt;17&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus91</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>Data_in&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;17&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_38</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>Disp_num&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>CR_OBUF</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;25&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.225</twLogDel><twRouteDel>3.566</twRouteDel><twTotDel>5.791</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="71" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_50 (SLICE_X42Y50.C5), 71 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.087</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_50</twDest><twTotPathDel>5.567</twTotPathDel><twClkSkew dest = "0.998" src = "1.309">0.311</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_50</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ram_data_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/XLXI_12/state_FSM_FFd12_2</twComp><twBEL>U4/Mmux_Cpu_data4bus301</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>Data_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;7&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_329</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;9&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y48.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;9&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>U6/XLXN_390&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;50&gt;</twComp><twBEL>U6/M2/mux10911</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;50&gt;</twComp><twBEL>U6/M2/buffer_50_rstpot</twBEL><twBEL>U6/M2/buffer_50</twBEL></twPathDel><twLogDel>2.193</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>5.567</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.281</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_50</twDest><twTotPathDel>5.373</twTotPathDel><twClkSkew dest = "0.998" src = "1.309">0.311</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_50</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ram_data_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U1/XLXI_12/state_FSM_FFd12_2</twComp><twBEL>U4/Mmux_Cpu_data4bus301</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>Data_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;7&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_329</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;9&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>U6/XLXN_390&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;50&gt;</twComp><twBEL>U6/M2/mux10911</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;50&gt;</twComp><twBEL>U6/M2/buffer_50_rstpot</twBEL><twBEL>U6/M2/buffer_50</twBEL></twPathDel><twLogDel>2.150</twLogDel><twRouteDel>3.223</twRouteDel><twTotDel>5.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.485</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_50</twDest><twTotPathDel>5.169</twTotPathDel><twClkSkew dest = "0.998" src = "1.309">0.311</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_50</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y7.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y7.DOADO6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>ram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Addr_out&lt;2&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus291</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Data_in&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Addr_out&lt;6&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_328</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>Disp_num&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;9&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y48.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>U6/SM1/HTS6/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;9&gt;</twComp><twBEL>U6/SM1/HTS6/MSEG/XLXI_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>U6/XLXN_390&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;50&gt;</twComp><twBEL>U6/M2/mux10911</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;50&gt;</twComp><twBEL>U6/M2/buffer_50_rstpot</twBEL><twBEL>U6/M2/buffer_50</twBEL></twPathDel><twLogDel>2.193</twLogDel><twRouteDel>2.976</twRouteDel><twTotDel>5.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="64" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_54 (SLICE_X38Y48.C5), 64 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">U6/M2/buffer_55</twSrc><twDest BELType="FF">U6/M2/buffer_54</twDest><twTotPathDel>0.352</twTotPathDel><twClkSkew dest = "0.755" src = "0.491">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_55</twSrc><twDest BELType='FF'>U6/M2/buffer_54</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U6/M2/buffer&lt;56&gt;</twComp><twBEL>U6/M2/buffer_55</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>U6/M2/buffer&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;54&gt;</twComp><twBEL>U6/M2/mux11311</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;54&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;54&gt;</twComp><twBEL>U6/M2/buffer_54_rstpot</twBEL><twBEL>U6/M2/buffer_54</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.283</twRouteDel><twTotDel>0.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.507</twSlack><twSrc BELType="FF">U6/M2/state_FSM_FFd2</twSrc><twDest BELType="FF">U6/M2/buffer_54</twDest><twTotPathDel>0.742</twTotPathDel><twClkSkew dest = "0.755" src = "0.520">-0.235</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/state_FSM_FFd2</twSrc><twDest BELType='FF'>U6/M2/buffer_54</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;54&gt;</twComp><twBEL>U6/M2/mux11311</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;54&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;54&gt;</twComp><twBEL>U6/M2/buffer_54_rstpot</twBEL><twBEL>U6/M2/buffer_54</twBEL></twPathDel><twLogDel>0.087</twLogDel><twRouteDel>0.655</twRouteDel><twTotDel>0.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.509</twSlack><twSrc BELType="FF">U6/M2/state_FSM_FFd1</twSrc><twDest BELType="FF">U6/M2/buffer_54</twDest><twTotPathDel>0.744</twTotPathDel><twClkSkew dest = "0.755" src = "0.520">-0.235</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/state_FSM_FFd1</twSrc><twDest BELType='FF'>U6/M2/buffer_54</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>U6/M2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U6/M2/buffer&lt;54&gt;</twComp><twBEL>U6/M2/mux11311</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;54&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;54&gt;</twComp><twBEL>U6/M2/buffer_54_rstpot</twBEL><twBEL>U6/M2/buffer_54</twBEL></twPathDel><twLogDel>0.087</twLogDel><twRouteDel>0.657</twRouteDel><twTotDel>0.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/EN (SLICE_X22Y56.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.157</twSlack><twSrc BELType="FF">U6/M2/start_1</twSrc><twDest BELType="FF">U6/M2/EN</twDest><twTotPathDel>0.168</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/start_1</twSrc><twDest BELType='FF'>U6/M2/EN</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp><twBEL>U6/M2/start_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.067</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/EN_rstpot</twBEL><twBEL>U6/M2/EN</twBEL></twPathDel><twLogDel>0.033</twLogDel><twRouteDel>0.135</twRouteDel><twTotDel>0.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/state_FSM_FFd2 (SLICE_X22Y56.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">U6/M2/start_1</twSrc><twDest BELType="FF">U6/M2/state_FSM_FFd2</twDest><twTotPathDel>0.176</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/start_1</twSrc><twDest BELType='FF'>U6/M2/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp><twBEL>U6/M2/start_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/state_FSM_FFd2</twComp><twBEL>U6/M2/state_FSM_FFd2-In11</twBEL><twBEL>U6/M2/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.135</twRouteDel><twTotDel>0.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X2Y7.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X2Y7.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X2Y7.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>6.045</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10218</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2167</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>6.045</twMinPer><twFootnote number="1" /><twMaxFreq>165.426</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul 06 16:55:04 2020 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5119 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
