verilog work "sll32.v"
verilog work "ALU/xor32.v"
verilog work "ALU/srl32.v"
verilog work "ALU/SignalExt_32.v"
verilog work "ALU/or_bit_32 .v"
verilog work "ALU/or32.v"
verilog work "ALU/nor32.v"
verilog work "ALU/MUX8T1_32.v"
verilog work "ALU/and32.v"
verilog work "ALU/addc_32.v"
verilog work "Regfile.v"
verilog work "REG32.v"
verilog work "Ext_32.v"
verilog work "ALU/ALU.v"
verilog work "v_datapath.v"
verilog work "my_ctrl.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU.vf"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "top.v"
