verilog work "adder_1bit.v"
verilog work "MUX4T1_32.v"
verilog work "AddSub1b.vf"
verilog work "myOr2b4.vf"
verilog work "myAnd2b4.vf"
verilog work "MUX8T1_32.v"
verilog work "Mux4to14b.vf"
verilog work "Mux4to1.vf"
verilog work "AddSub4b.vf"
verilog work "MUX16T1_32.v"
verilog work "ALU4b.vf"
verilog work "SRL.v"
verilog work "SLL.v"
verilog work "ALU32b.v"
verilog work "Taken.v"
verilog work "Regfile.v"
verilog work "PC.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "LuiExt.v"
verilog work "LeftShift2.v"
verilog work "J.v"
verilog work "FirstDecoder.v"
verilog work "Ext_32.v"
verilog work "ALUSCPU.v"
verilog work "Adder32b.v"
verilog work "SCPU.vf"
