<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HexTo8SEG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-1T7:9:29</timestamp>
    <attr value="HexTo8SEG" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="flash" />
    <pin polarity="Input" x="0" y="-160" name="LES(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Hexs(31:0)" />
    <pin polarity="Output" x="432" y="-224" name="SEG_TXT(63:0)" />
    <pin polarity="Input" x="0" y="96" name="point(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin flash" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LES(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Hexs(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin SEG_TXT(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin point(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="304" x="64" y="-256" height="384" />
    </graph>
</symbol>
